# FileTransfer

./: .gitignore  FileTransfer.sln
FileTransfer.Clasess/: CommandJson.cs  Commands.cs  ConsoleTable.cs  FileItemJson.cs  FileTransfer.Clasess.csproj  TableConverter.cs
FileTransfer.Classes/: CommandJson.cs  Commands.cs  ConsoleTable.cs  FileItemJson.cs  ItemsJson.cs  TableConverter.cs
FileTransferClient/: FileTransferClient.csproj  Program.cs
FileTransferServer/: FileTransferServer.csproj  Program.cs
