<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\$(Configuration)_$(Platform)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\$(Configuration)_$(Platform)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FileTransfer.Clasess\FileTransfer.Clasess.csproj"/>
    </ItemGroup>

</Project>
